<!DOCTYPE html>
<html>
<head>
  <title>Dr. Amitabh Singh</title>
  <style>
    .doctor-profile {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 12px;
      max-width: 400px;
      margin: 30px auto;
      box-shadow: 0 0 10px #ccc;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="doctor-profile">
  <h2>Dr. Amitabh Singh</h2>
  <p><strong>Specialty:</strong> Urologist</p>
  <p><strong>Clinic:</strong> NU Hospitals, Padmanabhanagar, Bengaluru</p>
  <p><strong>Timings:</strong> Mon-Fri, 3 PM – 6 PM</p>
</div>
</body>
</html>
