<!DOCTYPE html>
<html>
<head>
  <title>Dr. Anjali Verma</title>
  <style>
    .doctor-profile {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 12px;
      max-width: 400px;
      margin: 30px auto;
      text-align: center;
      box-shadow: 0 0 10px #ccc;
    }
  </style>
</head>
<body>
<div class="doctor-profile">
  <h2>Dr. Anjali Verma</h2>
  <p><strong>Specialty:</strong> Orthopedic Surgeon</p>
  <p><strong>Clinic:</strong> Apollo Hospital, Jayanagar, Bengaluru</p>
  <p><strong>Timings:</strong> Tue-Sat, 4 PM – 7 PM</p>
</div>
</body>
</html>