<!DOCTYPE html>
<html>
<head>
  <title>Dr. Arvind Menon</title>
  <style>
    .doctor-profile {
      font-family: Arial, sans-serif;
      background-color: #e6f7ff;
      padding: 20px;
      border-radius: 12px;
      max-width: 400px;
      margin: 30px auto;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="doctor-profile">
  <h2>Dr. Arvind Menon</h2>
  <p><strong>Specialty:</strong> Ophthalmologist</p>
  <p><strong>Clinic:</strong> Nethradhama Eye Hospital, JP Nagar, Bengaluru</p>
  <p><strong>Timings:</strong> Mon-Sat, 10 AM – 5 PM</p>
</div>
</body>
</html>