<!DOCTYPE html>
<html>
<head>
  <title>Dr. Meera Nair</title>
  <style>
    .doctor-profile {
      font-family: Arial, sans-serif;
      background-color: #fffef0;
      padding: 20px;
      border-radius: 12px;
      max-width: 400px;
      margin: 30px auto;
      box-shadow: 0 0 10px #ccc;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="doctor-profile">
  <h2>Dr. Meera Nair</h2>
  <p><strong>Specialty:</strong> Gynecologist</p>
  <p><strong>Clinic:</strong> Motherhood Hospital, Sarjapur Road, Bengaluru</p>
  <p><strong>Timings:</strong> Mon-Sat, 10 AM – 2 PM</p>
</div>
</body>
</html>