<!DOCTYPE html>
<html>
<head>
  <title>Dr. Nikita Jain</title>
  <style>
    .doctor-profile {
      font-family: Arial, sans-serif;
      background-color: #fff4f9;
      padding: 20px;
      border-radius: 12px;
      max-width: 400px;
      margin: 30px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      text-align: center;
    }
  </style>
</head>
<body>
<div class="doctor-profile">
  <h2>Dr. Nikita Jain</h2>
  <p><strong>Specialty:</strong> Endocrinologist</p>
  <p><strong>Clinic:</strong> Aster CMI Hospital, Sahakara Nagar, Bengaluru</p>
  <p><strong>Timings:</strong> Tue-Sat, 10 AM – 1 PM</p>
</div>
</body>
</html>