<!DOCTYPE html>
<html>
<head>
  <title>Dr. Priya Desai</title>
  <style>
    .doctor-profile {
      font-family: Arial, sans-serif;
      background-color: #fff7f0;
      padding: 20px;
      border-radius: 12px;
      max-width: 400px;
      margin: 30px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
  </style>
</head>
<body>
<div class="doctor-profile">
  <h2>Dr. Priya Desai</h2>
  <p><strong>Specialty:</strong> Psychiatrist</p>
  <p><strong>Clinic:</strong> Mind Care Clinic, Koramangala, Bengaluru</p>
  <p><strong>Timings:</strong> Mon-Fri, 2 PM – 6 PM</p>
</div>
</body>
</html>