<!DOCTYPE html>
<html>
<head>
  <title>Dr. Rahul Sharma</title>
  <style>
    .doctor-profile {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 12px;
      max-width: 400px;
      margin: 30px auto;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="doctor-profile">
  <h2>Dr. Rahul Sharma</h2>
  <p><strong>Specialty:</strong> Dermatologist</p>
  <p><strong>Clinic:</strong> Kaya Skin Clinic, Indiranagar, Bengaluru</p>
  <p><strong>Timings:</strong> Mon-Sat, 11 AM – 2 PM</p>
</div>
</body>
</html>
