<!DOCTYPE html>
<html>
<head>
  <title>Dr. Rajiv Khanna</title>
  <style>
    .doctor-profile {
      font-family: Arial, sans-serif;
      background-color: #f3f3ff;
      padding: 20px;
      border-radius: 12px;
      max-width: 400px;
      margin: 30px auto;
      box-shadow: 0 0 10px #bbb;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="doctor-profile">
  <h2>Dr. Rajiv Khanna</h2>
  <p><strong>Specialty:</strong> Rheumatologist</p>
  <p><strong>Clinic:</strong> Sparsh Hospital, Yeshwanthpur, Bengaluru</p>
  <p><strong>Timings:</strong> Tue-Fri, 11 AM – 2 PM</p>
</div>
</body>
</html>
