<!DOCTYPE html>
<html>
<head>
  <title>Dr. Ramesh Iyer</title>
  <style>
    .doctor-profile {
      font-family: Arial, sans-serif;
      background-color: #eef2f3;
      border-radius: 12px;
      padding: 20px;
      max-width: 400px;
      margin: 40px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
  </style>
</head>
<body>
<div class="doctor-profile">
  <h2>Dr. Ramesh Iyer</h2>
  <p><strong>Specialty:</strong> Neurologist</p>
  <p><strong>Clinic:</strong> Manipal Hospital, Old Airport Road, Bengaluru</p>
  <p><strong>Timings:</strong> Mon-Fri, 10 AM – 2 PM</p>
</div>
</body>
</html>