<!DOCTYPE html>
<html>
<head>
  <title>Dr. Sanjay Kumar</title>
  <style>
    .doctor-profile {
      font-family: Arial, sans-serif;
      background-color: #f0faff;
      padding: 20px;
      border-radius: 12px;
      max-width: 400px;
      margin: 30px auto;
      box-shadow: 0 0 10px #bbb;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="doctor-profile">
  <h2>Dr. Sanjay Kumar</h2>
  <p><strong>Specialty:</strong> General Surgeon</p>
  <p><strong>Clinic:</strong> Columbia Asia Hospital, Hebbal, Bengaluru</p>
  <p><strong>Timings:</strong> Mon-Sat, 9 AM – 12 PM</p>
</div>
</body>
</html>