<!DOCTYPE html>
<html>
<head>
  <title>Dr. Sneha Kapoor</title>
  <style>
    .doctor-profile {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 12px;
      max-width: 400px;
      margin: 30px auto;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
<div class="doctor-profile">
  <h2>Dr. Sneha Kapoor</h2>
  <p><strong>Specialty:</strong> Pediatrician</p>
  <p><strong>Clinic:</strong> Cloudnine Hospital, Malleshwaram, Bengaluru</p>
  <p><strong>Timings:</strong> Mon-Fri, 9 AM – 1 PM</p>
</div>
</body>
</html>